<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tragamonedas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --caras-length: 3;
                --caras-width: 100px;
            }
            .tragamonedas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                height: var(--caras-width);
                overflow: hidden;
                border: 2px solid #000;
                border-radius: 4px;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .tragamonedas_slider {
                width: calc(var(--caras-width) * var(--caras-length));
                overflow: hidden;
            }
            .tragamonedas_list {
                display: flex;
                width: calc(var(--caras-width) * var(--caras-length));
                /* animation: scroll 10s linear infinite; */
            }
            .cara {
                line-height: var(--caras-width);
                text-align: center;
                outline: 1px solid black;
                font-size: calc(var(--caras-width) * 0.5);
            }
            .elem {
                width: var(--caras-width);
                height: var(--caras-width);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(calc(-var(--caras-width) * var(--caras-length)));
                }
            } */

            /* CSS */
            .button-82-pushable {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                background: transparent;
                padding: 0;
                cursor: pointer;
                outline-offset: 4px;
                transition: filter 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                /* margin-top: 20px; */
            }

            .button-82-shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                background: hsl(0deg 0% 0% / 0.25);
                will-change: transform;
                transform: translateY(2px);
                transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
            }

            .button-82-edge {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                background: linear-gradient(
                    to left,
                    hsl(340deg 100% 16%) 0%,
                    hsl(340deg 100% 32%) 8%,
                    hsl(340deg 100% 32%) 92%,
                    hsl(340deg 100% 16%) 100%
                );
            }

            .button-82-front {
                display: block;
                position: relative;
                padding: 12px 27px;
                border-radius: 12px;
                font-size: 1.1rem;
                color: white;
                background: hsl(345deg 100% 47%);
                will-change: transform;
                transform: translateY(-4px);
                transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
            }

            @media (min-width: 768px) {
                .button-82-front {
                    font-size: 1.25rem;
                    padding: 12px 42px;
                }
            }

            .button-82-pushable:hover {
                filter: brightness(110%);
                -webkit-filter: brightness(110%);
            }

            .button-82-pushable:hover .button-82-front {
                transform: translateY(-6px);
                transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
            }

            .button-82-pushable:active .button-82-front {
                transform: translateY(-2px);
                transition: transform 34ms;
            }

            .button-82-pushable:hover .button-82-shadow {
                transform: translateY(4px);
                transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
            }

            .button-82-pushable:active .button-82-shadow {
                transform: translateY(1px);
                transition: transform 34ms;
            }

            .button-82-pushable:focus:not(:focus-visible) {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="tragamonedas">
            <div class="tragamonedas_slider_1">
                <div class="tragamonedas_list_1">
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                </div>
            </div>
            <div class="tragamonedas_slider_2">
                <div class="tragamonedas_list_2">
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                </div>
            </div>
            <div class="tragamonedas_slider_3">
                <div class="tragamonedas_list_3">
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                    <div class="cara">
                        <div class="elem"><img src="https://cdn3.iconfinder.com/data/icons/slot-machine-symbols-filled-outline/256/7-512.png" width="50" height="50" alt=""></div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍒</div>
                    </div>
                    <div class="cara">
                        <div class="elem">🍋</div>
                    </div>
                </div>
            </div>
        </div>
        <button class="button-82-pushable" role="button">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="btn button-82-front text"> Iniciar </span>
        </button>

        <script>
            const tragamonedas = document.querySelector(".tragamonedas");
            const tragamonedas_list_1 = document.querySelector(".tragamonedas_list_1");
            const tragamonedas_list_2 = document.querySelector(".tragamonedas_list_2");
            const tragamonedas_list_3 = document.querySelector(".tragamonedas_list_3");
            const caras_length = 6;
            const caras_height = tragamonedas_list_1.offsetHeight / caras_length;
            const btn = document.querySelector(".btn");

            let interval_list_1, interval_list_2, interval_list_3;
            let interval_1_is_running = false;
            let interval_2_is_running = false;
            let interval_3_is_running = false;
            let new_interval_is_running = false;
            let pos = 0;
            let ready = false;
            let rdo_1, rdo_2, rdo_3;

            btn.addEventListener("click", () => {
                if (new_interval_is_running) return;
                ready = !ready;
                if (ready) {
                    btn.innerHTML = "Detener";
                    interval_list_1 = setInterval(() => {
                        if (pos == caras_height * (caras_length / 2)) {
                            pos = 0;
                        } else {
                            tragamonedas_list_1.style.transform = `translateY(-${pos}px)`;
                        }
                    }, 1);
                    interval_list_2 = setInterval(() => {
                        if (pos == caras_height * (caras_length / 2)) {
                            pos = 0;
                        } else {
                            tragamonedas_list_2.style.transform = `translateY(-${pos}px)`;
                        }
                    }, 1);
                    interval_list_3 = setInterval(() => {
                        if (pos == caras_height * (caras_length / 2)) {
                            pos = 0;
                        } else {
                            pos += 5;
                            tragamonedas_list_3.style.transform = `translateY(-${pos}px)`;
                        }
                    }, 1);
                    interval_1_is_running = true;
                    interval_2_is_running = true;
                    interval_3_is_running = true;
                } else {
                    let new_interval = setInterval(() => {
                        new_interval_is_running = true;
                        let pos_1 = 100 * Math.floor(Math.random() * 3);
                        let pos_2 = 100 * Math.floor(Math.random() * 3);
                        let pos_3 = 100 * Math.floor(Math.random() * 3);

                        if (pos == pos_1 && interval_1_is_running) {
                            clearInterval(interval_list_1);
                            interval_1_is_running = false;
                            rdo_1 = pos_1;
                        }
                        if (pos == pos_2 && interval_2_is_running && !interval_1_is_running) {
                            clearInterval(interval_list_2);
                            interval_2_is_running = false;
                            rdo_2 = pos_2;
                        }
                        if (pos == pos_3 && interval_3_is_running && !interval_2_is_running) {
                            clearInterval(interval_list_3);
                            interval_3_is_running = false;
                            rdo_3 = pos_3;
                        }
                        if (
                            !interval_1_is_running &&
                            !interval_2_is_running &&
                            !interval_3_is_running
                        ) {
                            if (rdo_1 == rdo_2 && rdo_2 == rdo_3) {
                                if (rdo_1 == 0) {
                                    alert("¡Ganaste el premio mayor!");
                                } else if (rdo_1 == 100) {
                                    alert("¡Ganaste el premio medio!");
                                } else if (rdo_1 == 200) {
                                    alert("¡Ganaste el premio menor!");
                                }
                            } else {
                                alert("¡Perdiste!");
                            }
                            new_interval_is_running = false;
                            btn.innerHTML = "Iniciar";
                            rdo_1, rdo_2, rdo_3 = null;
                            clearInterval(new_interval);
                        }
                    }, 1);
                }
            });
        </script>
    </body>
</html>
